 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path TOP 30480  -11492000 -1000000 -11492000 -2657170 -11500000 -2657170
     -11500000 -4000000)
    (connect (terminal pin J1-1) (terminal pin RL1-2))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path TOP 30480  -12000000 -1000000 -12000000 -1270000 -12100000 -1270000
     -12100000 -2200000)
    (connect (terminal pin J1-0) (terminal pin RL1-4))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path TOP 30480  -12100000 -3600000 -12100000 -5000000 -11703200 -5000000)
    (connect (terminal pin RL1-0) (terminal pin Q1-0))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path TOP 30480  -10984000 -1000000 -10984000 -1871523 -10100000 -1871523
     -10100000 -2200000)
    (connect (terminal pin J1-2) (terminal pin RL2-4))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path TOP 30480  -9500000 -4000000 -8500000 -4000000 -8500000 -1000000)
    (connect (terminal pin RL2-2) (terminal pin J2-0))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path TOP 30480  -7992000 -1000000 -7992000 -1270000 -8100000 -1270000
     -8100000 -2200000)
    (connect (terminal pin J2-1) (terminal pin RL3-4))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path TOP 30480  -7500000 -4000000 -7500000 -1939319 -7484000 -1939319
     -7484000 -1000000)
    (connect (terminal pin RL3-2) (terminal pin J2-2))
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path TOP 30480  -9703200 -5000000 -9703200 -4482029 -10100000 -4482029
     -10100000 -3600000)
    (connect (terminal pin Q2-0) (terminal pin RL2-0))
   )
   )
   (Net #00022 
   (rule
   )
   (wire (path TOP 30480  -7703200 -5000000 -8100000 -5000000 -8100000 -3600000)
    (connect (terminal pin Q3-0) (terminal pin RL3-0))
   )
   )
   (Net 1 
   (rule
   )
   (wire (path TOP 30480  -11500000 -5000000 -11500000 -5750000 -11000000 -5750000)
    (connect (terminal pin Q1-1) (terminal pin J4-0))
   )
   )
   (Net 2 
   (rule
   )
   (wire (path TOP 30480  -9500000 -5000000 -9500000 -5263574 -10492000 -5263574
     -10492000 -5750000)
    (connect (terminal pin Q2-1) (terminal pin J4-1))
   )
   )
   (Net 3 
   (rule
   )
   (wire (path TOP 30480  -9984000 -5750000 -9652000 -5750000 -9652000 -5524500
     -7500000 -5524500 -7500000 -5000000)
    (connect (terminal pin J4-2) (terminal pin Q3-1))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 30480  -5492000 -5750000 -5492000 -4254500 -6921500 -4254500)
    (connect (terminal pin J3-2) (terminal wire))
   )
   (wire (path TOP 30480  -6921500 -4254500 -7810500 -4254500 -7810500 -3365500
     -8382000 -3365500 -8382000 -4254500 -9715500 -4254500 -9715500 -3600000
     -8900000 -3600000)
    (connect (terminal wire) (terminal pin RL2-1))
   )
   (wire (path TOP 30480  -10900000 -3600000 -10604500 -3600000 -10604500 -3365500
     -9207500 -3365500 -9207500 -3600000 -8900000 -3600000)
    (connect (terminal pin RL1-1) (terminal pin RL2-1))
   )
   (wire (path TOP 30480  -6900000 -3600000 -6900000 -4100848 -6921500 -4100848
     -6921500 -4254500)
    (connect (terminal pin RL3-1) (terminal wire))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 30480  -10223500 -5969000 -10795000 -5969000 -10795000 -5000000
     -11296800 -5000000)
    (connect (terminal wire) (terminal pin Q1-2))
   )
   (wire (path TOP 30480  -9296800 -5000000 -9296800 -5456317 -10223500 -5456317
     -10223500 -5969000)
    (connect (terminal pin Q2-2) (terminal wire))
   )
   (wire (path TOP 30480  -7302500 -5969000 -6000000 -5969000 -6000000 -5750000)
    (connect (terminal wire) (terminal pin J3-1))
   )
   (wire (path TOP 30480  -7302500 -5969000 -7302500 -5270500 -7296800 -5270500
     -7296800 -5000000)
    (connect (terminal wire) (terminal pin Q3-2))
   )
   (wire (path TOP 30480  -7302500 -5969000 -10223500 -5969000)
    (connect (terminal wire) (terminal wire))
   )
   )
  )
 )
