ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Users\ITALO\Desktop\Fonte_italo_LCD\RELE.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  27/12/14
Modified: 27/12/14

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,13   
J1,TBLOCK-I3,TBLOCK-I3,EID=7,PACKAGE=TBLOCK-I3
J2,TBLOCK-I3,TBLOCK-I3,EID=8,PACKAGE=TBLOCK-I3
J3,TBLOCK-I3,TBLOCK-I3,EID=9,PACKAGE=TBLOCK-I3
J4,TBLOCK-I3,TBLOCK-I3,EID=A,PACKAGE=TBLOCK-I3
Q1,BC546BP,BC546BP,EID=4,PACKAGE=ELINE,SPICELIB=ZETEX,SPICEMODEL=BC546BP
Q2,BC546BP,BC546BP,EID=C,PACKAGE=ELINE,SPICELIB=ZETEX,SPICEMODEL=BC546BP
Q3,BC546BP,BC546BP,EID=E,PACKAGE=ELINE,SPICELIB=ZETEX,SPICEMODEL=BC546BP
R1,MINRES1K1,1k1,CODE=M1k1,EID=F,PACKAGE=RES40,PRIMTYPE=RESISTOR
R2,MINRES1K1,1k1,CODE=M1k1,EID=10,PACKAGE=RES40,PRIMTYPE=RESISTOR
R3,MINRES1K1,1k1,CODE=M1k1,EID=11,PACKAGE=RES40,PRIMTYPE=RESISTOR
RL1,TEXTELL-KBE-12V,TEXTELL-KBE-12V,EID=1,PACKAGE=RLY-TEXTELL-A,RCOIL=400,VCOIL=12V
RL2,TEXTELL-KBE-12V,TEXTELL-KBE-12V,EID=B,PACKAGE=RLY-TEXTELL-A,RCOIL=400,VCOIL=12V
RL3,TEXTELL-KBE-12V,TEXTELL-KBE-12V,EID=D,PACKAGE=RLY-TEXTELL-A,RCOIL=400,VCOIL=12V

*NETLIST,21   
#00000,2
RL1,PS,COM
J1,PS,2

#00001,2
RL1,PS,NO
J1,PS,1

#00002,2
RL1,PS,C1
Q1,PS,1

#00004,1
RL1,PS,NC

#00005,2
Q1,PS,2
R1,PS,2

#00007,2
J1,PS,3
RL2,PS,NO

#00008,2
J2,PS,1
RL2,PS,COM

#00009,2
J2,PS,2
RL3,PS,NO

#00010,2
J2,PS,3
RL3,PS,COM

#00011,1
J3,PS,1

#00018,2
RL2,PS,C1
Q2,PS,1

#00020,1
RL2,PS,NC

#00021,2
Q2,PS,2
R2,PS,2

#00024,2
RL3,PS,C1
Q3,PS,1

#00026,1
RL3,PS,NC

#00027,2
Q3,PS,2
R3,PS,2

1,3
1,IT
R1,PS,1
J4,PS,1

2,3
2,IT
R2,PS,1
J4,PS,2

3,3
3,IT
R3,PS,1
J4,PS,3

GND,5,CLASS=POWER
GND,PR
RL3,PS,C2
RL2,PS,C2
J3,PS,3
RL1,PS,C2

VCC/VDD,6,CLASS=POWER
VCC,PT
VCC/VDD,PR
Q3,PS,3
Q2,PS,3
J3,PS,2
Q1,PS,3

*GATES,0    

